{
  "name": "car-dealership",
  "version": "1.0.0",
  "description": "basic car dealership crm",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node server.js"
  }, 
  "keywords": [],
  "author": "TARIK AYTEK",
  "license": "ISC"
}
